
                            
	　　一天晚上我在家里上网，淘宝旺旺突然跳出个对话窗口：亲，我怀孕了。哥顿时一惊，心说自己没闯什么祸吧？
	正发愣，那人又说：明天去医院检查。 心虚地想你到底是谁，难道还要我陪你去检查？正琢磨着，那人又说：只能后天给你发货了。
	坑爹啊，原来是下午在她店里买了东西

                            
                        -------------------------------------------------------------------------
                            
	　　在网吧上网中，旁边坐了个三四十岁的男人。我正玩呢眼光瞟了他屏幕一眼，貌似在QQ聊天，对方女的要他开视频，
	这货竟然把摄像头调整对着我，然后他尿急去厕所。出于人道主义，我对着摄像头挖了一分钟鼻孔，然后那女的默默把视频关了。

                            
                        -------------------------------------------------------------------------
                            　女人常常是这样的，即使明知男人是在故意奉承，吹捧她，时间一长她也会被迷惑，认为男人真心迷上了她。她们在感情上更容易接受恭维、奉承、吹捧等一类古老而笨拙的求偶信号。为了让你的女友对你信心十足并且充满爱的动力，请你千万要记得时常提醒她：我爱你！
                            
                        -------------------------------------------------------------------------
                            　　我在小区的球场上教八岁的儿子打篮球，我对他说：我先教你篮球中最常用的一个上篮方式&mdash;&mdash;三步上篮。
　　谁知话音刚落，儿子不高兴地说：爸爸，你老人家到底专不专业，明明是&lsquo;七步上篮&rsquo;，你愣说是&lsquo;三步上篮&rsquo;！
　　我听得一塌糊涂，问儿子：怎么会有七步上篮呢？
　　儿子鄙视地回答我：刘翔常用的七步上篮（栏）嘛！
                            
                        -------------------------------------------------------------------------
                            　　有一天，跟同学在公交车上最后一排坐着，
　　本来很安静的，谁知那货突然就唱起来了：
　　如果你愿意一层一层一层的剥开我的心
　　～你会发现～我缺心眼
　　结果前三排的人都笑疯了！
                            
                        -------------------------------------------------------------------------
                            　　科学世界说：开曼群岛附近的火山口发现了一种白色盲虾，可以耐热450度。
　　一网友的第一反应是：那怎样才能吃了它们呢？
                            
                        -------------------------------------------------------------------------
                            　　一个人突然联系你了，正常，
　　他在找备胎；突然不联系你了，
　　也正常，你只是个备胎；
　　有一天又联系你了，更正常，
　　你是一个好备胎；接着又不联系你了，
　　依然正常，有比你好的备胎出现了。。
                            
                        -------------------------------------------------------------------------
                            　　问: 杨过和赵敏生儿子的话，叫啥名好呢？
　　答: 过敏儿
　　问: 那许仙和白娘子的儿子又是谁？
　　答: 许三多
                            
                        -------------------------------------------------------------------------
                            
	　　今天回家没钱了，于是想到搭顺风车!

	　　不曾想搭到前男友的车，看着开着奥迪的他，比以前成熟多了，心里莫名的心酸

	　　我忍不住对他说:我们还能回去吗?

	　　他想了想说:回去那就得给钱了，太远了

	　　我:

                            
                        -------------------------------------------------------------------------
                            
	　　玩LOL被老婆一喊就下线的人，他虽然不是好玩家，但他一定是个好老公，昨天我在晋级赛中打得顺水顺风的，有个人说他老婆来电话了于是他下线了，我们输了，那三个人就一直骂他，只有我没有骂，我知道他是一个爱老婆的人输了以后我还加他好友和他聊了好久，还知道他家地址，不说了，我拿着刀就快到他家了!

                            
                        -------------------------------------------------------------------------
                            
	　　今天出去遛弯，路上一妹子给我打招呼：问我玩不玩，800一夜，我说：我的玩法你可能受不了女：什么玩法，我还受不了?我：白玩!

                            
                        -------------------------------------------------------------------------
                            
	　　上学的时候有一个兄弟上课捣乱，老师让他出去罚站。然后老师说：谁愿意和他一起出去?我听成了谁愿意他出去。我把手举的老高，然后老师就揪着我的袖子把我揪出去了。至今那个兄弟还当我是他最好的哥们。至逝去的2逼青春。

                            
                        -------------------------------------------------------------------------
                            
	　　今天看电影把手伸到爆米花桶时，不小心碰到了坐我旁边女生的手，唉!到现在脸还有点肿，真是的没话说了，不就是碰了下手吗!特别是她发现我一直在吃她的爆米花后打的更重了。唉!!

                            
                        -------------------------------------------------------------------------
                            
	　　一个女同事喜欢看恐怖电影，一次跟她妈晚上回家，在电梯里想象着恐惧的场景突然神经质的问了一句，妈，如果我的头突然掉了你会怕么，她妈说，你真以为我是你妈?

                            
                        -------------------------------------------------------------------------
                            
	　　昨天终于和梦寐以求的女神结婚了，她就是有个不好的习惯就是喜欢钱，今天早晨起床她张口就给我要八百。我：结婚前都送那么多彩礼的，现在结婚了和我怎么还要钱?她：不行必须得给钱。我掏了掏身上就五百了说：五百先拿着花吧，咱刚结婚以后需要勤俭持家。她：五百怎么可以，我感觉我妹妹昨天晚上肯定比我挣的多，今天说八百就八百必须给我，我不能比她少挣了。

                            
                        -------------------------------------------------------------------------
                            
	　　说一个因彩铃发生的真事，我昨天把彩铃设成了&lsquo;&rsquo;您拨打的用户已停机&lsquo;&rsquo;，今早上手机忘拿手机了，中午回家看见几个未接和短信，短信都是话费到账的，我一看赶紧给哥们回电话，哥们一上来：我擦，你拿手机干啥了，看片?都特么给你充200了还尼玛停机～

                            
                        -------------------------------------------------------------------------
                            
	　　昨天我给朋友出了个脑筋急转弯，我对他说：假如1等于10，2等于20，3等于30，4等于40，依此类推那么10等于多少?，他想了一想~~100~~我瞅了他一眼说道：滚回去读小学去吧

                            
                        -------------------------------------------------------------------------
                            
	　　英语老师在带着大家读单词，本来是老师先带读，我们再跟读。可不知道今天为啥兴奋过度，楼主脑抽地跟老师一个节奏地读。

	　　老师:你是不是要抢我的活啊?要不然你上来教，我在下面学?

	　　然后我他妈还真上去了，愣是硬着头皮把带着大家单词念完了!正尴尬不知道接下来该怎么讲，，，

	　　老师发话了:讲啊，接着讲。

	　　我灵机一动指着他说:谁让你插话的?我让你讲话了吗?是不是嫌我讲的不好?来来来，你来讲!

	　　很机智有木有，有木有!只是今天走廊上的风真尼玛大!

                            
                        -------------------------------------------------------------------------
                            
	　　今天来到心仪已久的女神旁边，

	　　我说:xx，我叫你一声你敢答应吗?

	　　女神迟疑一下说:有什么不敢的。不骂人就行!

	　　我说: 老婆。

	　　女神小脸一红，五秒后:嗯!

	　　此处应有掌声!

                            
                        -------------------------------------------------------------------------
                            &nbsp; &nbsp; &nbsp; &nbsp; 那天我隔着玻璃，静静地望着你性感的身躯一丝不挂地在我目前扭动，水轻轻地抚摩着你的肌肤，我再也无法抵挡你的诱惑了
　　我说：老板，我就要这条鱼！！
                            
                        -------------------------------------------------------------------------
                            　　饭前，一位教官对学员兵们训话：
　　吃饭时只能吃靠近自己面前的菜，
　　别以为你是步兵，就来个&lsquo;长途跋涉&rsquo;；
　　不能随意翻拣菜肴，别以为你是个装甲兵，
　　就可以&lsquo;横冲直撞&rsquo;；不能狼吞虎咽，来势汹汹，
　　别以为你是海军陆战队的，就来个&lsquo;两栖登陆&rsquo;
                            
                        -------------------------------------------------------------------------
                            　　kimi：爸比你会唱《小星星》么？
　　林志颖：不会啊。
　　kimi：那我教你好了。
　　林志颖：好啊！
　　kimi：&quot;Twinkle twinkle little star how i wonder what you are &quot;
　　林志颖：你有跑调哦！
　　kimi一巴掌拍在林志颖脸上：你他妈不是说不会唱么，
　　怎么知道我跑调了！
                            
                        -------------------------------------------------------------------------
                            
	　　昨天带着我漂亮的媳妇去吃火锅。周围的人对我投来羡慕的眼光。我想肯定是我家媳妇太漂亮让别人羡慕。我和媳妇来到餐桌前坐下。服务员对我说：大哥。能不能把您的充气娃娃收起来?烫坏了我们这赔不起的。

                            
                        -------------------------------------------------------------------------
                            
	　　班上有个同学上课说话被班主任发现，班主任气坏了，大骂：长得帅的都没说话，你长得这么吓死巴人还不停唧唧歪歪，你跟我儿子真是比都没得比。同学答：你儿子长得像你不努力读书一辈子也就完了。这得多大的勇气

                            
                        -------------------------------------------------------------------------
                            
	　　美女半夜被劫一美女半夜被吸血鬼抓住!美女哀求道：你到底想干什么?放了我吧!吸血鬼兴奋地说：想得美!我要吸你的血!!美女想了想，不好意思地说：不好意思啊，这个月还没来呢!

                            
                        -------------------------------------------------------------------------
                            
	　　有一天，唐僧师徒像往常一样遇到了妖怪，妖怪一出场就亮出来自己的绝活，二话不说，咣一拳将地上的石头的粉碎，悟空上去就是一棒子，把妖怪打翻在地。 唐僧:阿弥陀佛，悟空你为何打它? 悟空委屈道:是它先打的我妈妈!

                            
                        -------------------------------------------------------------------------
                            
	　　今天下班闲着无聊就在公园溜弯，在一石凳子上一男子拿着一张十块的钞票问旁边一美女:哥给你十块钱，来亲一下!美女接过钱在男子脸上轻轻亲了一下，谁知那男子得寸进尺，又掏出一张五十的说:来个响的，啵美女竟然真的狠狠亲出了响声，哥当时就看不过去了，这光天化日，朗朗乾坤竟然调戏一柔弱女子，士可忍熟不可忍 于是快步从树后边跑出来，从口袋掏出一张一百的给美女，柔声说:来!给哥来个更响的，啪唉別打脸啊!

                            
                        -------------------------------------------------------------------------
                            
	　　朋友经营花店，一日，有位客人订购了24朵玫瑰，并要求代送。因为那人是熟客所以我朋友多送了6朵玫瑰。怎料没多久就接到客人来电责怪，原来那客人附带送了一张卡片给他的新女友，卡片上写着：一朵玫瑰代表一岁，而这些玫瑰就代表了你那花般的年龄

                            
                        -------------------------------------------------------------------------
                            
	　　公交车上，一少年给一老者让座，老者一把按住少年，说我不坐，站着就行。过一会少年又欲起身，老者又将其按下，如此反复四五次，少年终于发话了：大爷，我已经坐过四五站了，你还想让我坐到哪?我只是想回家。

                            
                        -------------------------------------------------------------------------
                            
	　　老王卖水果，可是生意不好，便去找大师，对大师说:&quot;我如此相信我的顾客，却收到好几次假钱，为什么?大师拿出一个中间烂的苹果，老王顿悟:大师，您是说，现在人心叵测，防人之心不可无?防你妹，这是我从你那买的苹果，赶紧麻溜地退钱。

                            
                        -------------------------------------------------------------------------